= bio-assembly

BioRuby plugin for parsing, writing, and maniuplating assembly data

Currently supports ACE and CAF formats

== Install

gem install bio-assembly

== Usage

Examples on my blog:
http://chasemiller4.blogspot.com/2010/10/bioruby-ace-parser-example.html

== Contributing to bio-assembly
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Chase Miller and Francesco Strozzi. See LICENSE.txt for
further details.

